/* Home.css */

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 93%;
    margin: auto;
  }
  
  .grid-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 20px;
    gap: 20px;
  }
  
  /* Adjusted styling for 2nd and 4th child elements */
  .grid-item:nth-child(2),
  .grid-item:nth-child(4) {
    flex-direction: row-reverse; /* Reverse the order for image and content */
  }
  
  .content {
    width: 50%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 5%;
  }
  
  .content h1 {
    text-align: start;
    font-size: 50px;
    color: #FF3A2D;
    font-weight: 500;
    font-family: Inter, sans-serif;
    font-stretch: condensed;
    word-break: break-word;
    text-transform: capitalize;
  }
  
  .content h6 {
    font-size: 20px;
    text-align: left;
    font-weight: 400;
    margin-top: 20px;
    line-height: 1.7;
  }
  
  .productImg {
    width: 50%;
    height: 100%;
    padding: 10px;
  }
  
  .grid-item .content {
    width: 50%;
  }
  
  .pro {
    width: 97%;
    height: 100%;
  }
  
  .read {
    margin-top: 30px;
    font-size: larger;
  }
  @media screen and (max-width: 1180px) {
    .grid-item {
      flex-direction: column; /* Adjust for smaller screens */
    }
  
    .grid-item:nth-child(2),
    .grid-item:nth-child(4) {
      flex-direction: column-reverse; /* Reverse the order for 2nd and 4th child elements */
    }
  
    .grid-item .content {
      width: 100%; /* Full width for smaller screens */
    }
  
    .grid-item .productImg {
      width: 100%; /* Full width for smaller screens */
    }
    .content h1{
        font-size: 30px;
    }
  }
  